<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
* {
  box-sizing: border-box;
}
img {
  vertical-align: middle;
}
.container {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 16.66%;
}
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<h2 style="text-align:center">Certificate Gallery</h2>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 15</div>
    <img src="c1_page-0001.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">2 / 15</div>
    <img src="c2_page-0001.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">3 / 15</div>
    <img src="c3_page-0001.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">4 / 15</div>
    <img src="c4_page-0001.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">5 / 15</div>
    <img src="c5_page-0001.jpg" style="width:100%">
  </div>   
  <div class="mySlides">
    <div class="numbertext">6 / 15</div>
    <img src="c6_page-0001.jpg" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">7 / 15</div>
    <img src="c7_page-0001.jpg" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">8 / 15</div>
    <img src="c8_page-0001.jpg" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">9 / 15</div>
    <img src="c9_page-0001.jpg" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">10 / 15</div>
    <img src="c10_page-0001.jpg" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">11 / 15</div>
    <img src="c11_page-0001.jpg" style="width:100%">
  </div>
    </div>
    <div class="mySlides">
    <div class="numbertext">12 / 15</div>
    <img src="c12_page-0001.jpg" style="width:100%">
  </div>
    </div>
    <div class="mySlides">
    <div class="numbertext">13 / 15</div>
    <img src="c13_page-0001.jpg" style="width:100%">
  </div>
    </div>
    <div class="mySlides">
    <div class="numbertext">14 / 15</div>
    <img src="c14_page-0001.jpg" style="width:100%">
  </div>
    </div>
    <div class="mySlides">
    <div class="numbertext">15 / 15</div>
    <img src="c15_page-0001.jpg" style="width:100%">
  </div>    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="c1_page-0001.jpg" style="width:100%" onclick="currentSlide(1)" alt="Android app development in Internshala">
    </div>
    <div class="column">
      <img class="demo cursor" src="c2_page-0001.jpg" style="width:100%" onclick="currentSlide(2)" alt="Blockchain:Understanding and its implementation">
    </div>
    <div class="column">
      <img class="demo cursor" src="c3_page-0001.jpg" style="width:100%" onclick="currentSlide(3)" alt="Introduction to cloud computing">
    </div>
    <div class="column">
      <img class="demo cursor" src="c4_page-0001.jpg" style="width:100%" onclick="currentSlide(4)" alt="Design a game internship">
    </div>
    <div class="column">
      <img class="demo cursor" src="c5_page-0001.jpg" style="width:100%" onclick="currentSlide(5)" alt="NPTEL:Enhancing softskills and Personality">
    </div>    
    <div class="column">
      <img class="demo cursor" src="c6_page-0001.jpg" style="width:100%" onclick="currentSlide(6)" alt="Introduction to data science">
    </div>
    <div class="column">
      <img class="demo cursor" src="c7_page-0001.jpg" style="width:100%" onclick="currentSlide(7)" alt="Kotlin">
    </div>
    <div class="column">
      <img class="demo cursor" src="c8_page-0001.jpg" style="width:100%" onclick="currentSlide(8)" alt="C">
    </div>
        <div class="column">
      <img class="demo cursor" src="c9_page-0001.jpg" style="width:100%" onclick="currentSlide(9)" alt="HTML">
    </div>
        <div class="column">
      <img class="demo cursor" src="c10_page-0001.jpg" style="width:100%" onclick="currentSlide(10)" alt="Python for Beginners">
    </div>
        <div class="column">
      <img class="demo cursor" src="c11_page-0001.jpg" style="width:100%" onclick="currentSlide(11)" alt="Web designing">
    </div>
        <div class="column">
      <img class="demo cursor" src="c12_page-0001.jpg" style="width:100%" onclick="currentSlide(12)" alt="Workshop on Flutter">
    </div>
  </div>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");}
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>  
</body>
</html>
