<html>
<title>education</title>
<body style="background-image: url('https://codeweek-s3.s3.amazonaws.com/event_picture/CodeWeek_art_BUBBLES_only1.jpg');">
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-style:dotted;
  overflow-x: auto;
}
.h{
  text-align:center;
  color:black;
  font-weight:bold;
}
h3{
  text-align:center;
  font-weight:bold;
}
tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
th, td {
    padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
  font-weight:bold;
}
th:nth-child(even){
   font-style:italic;
  background-color:B935B9;
}
th:nth-child(odd){
  font-style:italic;
  background-color:D32B89;
}
tr:hover {background-color: violet;}
</style>
</head>
<body>
<h2 class="h">Education Details</h2><br><br>
<h3>The education details are provided in the column...</h3><br><br><br>
<table style="width:100%">
  <tr>
    <th>Qualification</th>
    <th>NAME OF SCHL/UNIVERSITY</th>
    <th>BOARD</th>
    <th>PERCENTAGE</th>
    <th>YEAR</th>
  </tr>
  <tr>
    <td>10th </td>
    <td>Rose Mary.Matric.Hr.Sec.School </td>
    <td>State Board </td>
    <td>90.5% </td>
    <td>2018 </td>
  </tr>
  <tr>
    <td>11th </td>
    <td>Rose Mary.Matric.Hr.Sec.School</td>
    <td>State Board </td>
    <td>80% </td>
    <td>2019 </td>
  </tr>
  <tr>
    <td>12th </td>
    <td>Rose Mary.Matric.Hr.Sec.School</td>
    <td>State Board </td>
    <td>70% </td>
    <td>2020 </td>
  </tr>
  <tr>
    <td>BE</td>
    <td>National Engineering College </td>
    <td>Anna University </td>
    <td>8.5(upto 4th sem) </td>
    <td>2024 </td>
  </tr>
</table>
</body>
</html>
