<html>
<head><title>Profile</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #56085e;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
    font-style: italic;
  background-color:rgb(130, 58, 135);
}
.active {
    font-style: italic;
  background-color: #722260;
}
.profile{
        font-style:italic;
        text-align:center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        padding: 2px;
        border-radius: 62px;
        background: linear-gradient(145deg, #f0f0f0, #cacaca);
        /* box-shadow:  39px 39px 78px #b8b8b8,
             -39px -39px 78px #ffffff; */
    }
.h{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-style:italic;
text-align:center;
color:purple;
}
#n{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:purple;
}
a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  font-size: 22px;
  color: brown;
}
body{
  border:solid purple;
  /* background-image: url("imggg.jpg"); */
  background-color: #FBDA61;
background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #4ab18b 100%);


  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#title{
    color: teal;
}
#name{
    color: teal;
}
</style>
<body >
    <ul>
        <li><a class="active" href="lab2.html">Home</a></li>
        <li><a href="certi.html">Certificate</a></li>
        <li><a href="final_resume.pdf">Resume</a></li>
        <li><a href="https://www.skillrack.com/faces/resume.xhtml?id=304804&key=bcfeb59d78d04bdde54093e139ef89da9e21e2a9">Skill</a></li>
        <li><a href="http://127.0.0.1:5500/edu.html">Education details</a></li>
        <li><a href="https://github.com/Jaya-suriya-B">GitHub</a></li>
      </ul>
<div class="h"><br>
<h2>My Profile</h2>
<h3>Want to know about me..click the icon :)</h3><br><br><br>
</div>
<div class="profile">
    <img src="i3.jpg" alt="Joori" style="width: 200px;">
    <h1 id="n">Jaya Suriya B</h1>
    <p id="title">3rd year, Computer Science and Engineering</p>
    <p id="name">National Engineering College</p>
    <div>
        <a style="padding: 2px;" href="https://twitter.com/Jaya__12"><i class="bi bi-twitter"></i></a>
        <a style="padding: 2px;" href="final_resume.pdf"><i class="bi bi-person-circle"></i></a>  
        <a style="padding: 2px;" href="file:///C:/Users/User/OneDrive/Desktop/lab2/certi.html"><i class="bi bi-mortarboard-fill"></i></a>  
        <a style="padding: 2px;" href="https://www.linkedin.com/in/jaya-suriya-b-230b7220b/"><i class="bi bi-linkedin"></i></a>
        <a style="padding: 2px;" href="https://www.skillrack.com/faces/resume.xhtml?id=304804&key=bcfeb59d78d04bdde54093e139ef89da9e21e2a9"><i class="bi bi-bar-chart-fill"></i></a>
        <a style="padding: 2px;" href="http://127.0.0.1:5500/edu.html"></a>
        <a style="padding: 2px;" href="https://github.com/Jaya-suriya-B"></a>
    </div>
</div>
</body>
</html>

